"""
Код не работает, нужно найти и исправить допущенные ошибки.

Примеры, как должен работать код:

№1
Введите первое число: 0
Введите второе число: 5
Рандомное число = 2

№2
Введите первое число: 23
Введите второе число: 31
Рандомное число = 28

"""


import random

number_1 = input("Введите первое число: ")
number_2 = input("Введите второе число: ")

random_number = random.randint(number_1, number_2)

print("Рандомное число = " + random_number)